spring.application.name=multipleDB
#MySQL DB Configuration
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/data_jpa
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.jpa.hibernate.mysql.ddl-auto=create-drop
#postgress DB Configuration
spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.jpa.hibernate.postgres.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
